<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CPU虚拟化技术探究 - CloudNativeOps - SRE，DevOps、Kubernetes 云原生运维。成长之路，一起前行！</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="BGBiao" />
  <meta name="description" content="KVM虚拟机CPU的软件调优首先需要对NUMA技术有一定了解，调优的主要手段就是虚拟机对物理机CPU逻辑内核的手工绑定。 内存方面的调优手段主要是KSM，即相同内存页合并、内存气球技术以及大页内存的使用。
" />

  <meta name="keywords" content="SRE, Ops, DevOps, Kubernetes, Docker, CloudNative" />






<meta name="generator" content="Hugo 0.103.1" />


<link rel="canonical" href="https://bgbiao.top/post/kvm%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%A9%B6/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.444f741ba7b684e63dff9a3b61ec1fb750c9b563b5a0b64153f1af8025c5fac1.css" integrity="sha256-RE90G6e2hOY9/5o7Yewft1DJtWO1oLZBU/GvgCXF&#43;sE=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="CPU虚拟化技术探究" />
<meta property="og:description" content="KVM虚拟机CPU的软件调优首先需要对NUMA技术有一定了解，调优的主要手段就是虚拟机对物理机CPU逻辑内核的手工绑定。
内存方面的调优手段主要是KSM，即相同内存页合并、内存气球技术以及大页内存的使用。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bgbiao.top/post/kvm%E8%99%9A%E6%8B%9F%E5%8C%96%E6%8A%80%E6%9C%AF%E6%8E%A2%E7%A9%B6/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2017-11-09T21:57:45+00:00" />
<meta property="article:modified_time" content="2020-11-01T17:14:34+08:00" />

<meta itemprop="name" content="CPU虚拟化技术探究">
<meta itemprop="description" content="KVM虚拟机CPU的软件调优首先需要对NUMA技术有一定了解，调优的主要手段就是虚拟机对物理机CPU逻辑内核的手工绑定。
内存方面的调优手段主要是KSM，即相同内存页合并、内存气球技术以及大页内存的使用。"><meta itemprop="datePublished" content="2017-11-09T21:57:45+00:00" />
<meta itemprop="dateModified" content="2020-11-01T17:14:34+08:00" />
<meta itemprop="wordCount" content="2448">
<meta itemprop="keywords" content="KVM,NUMA,CPU架构," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CPU虚拟化技术探究"/>
<meta name="twitter:description" content="KVM虚拟机CPU的软件调优首先需要对NUMA技术有一定了解，调优的主要手段就是虚拟机对物理机CPU逻辑内核的手工绑定。
内存方面的调优手段主要是KSM，即相同内存页合并、内存气球技术以及大页内存的使用。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151318936-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">BGBiao的SRE人生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://bgbiao.top/">
              学习文档
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://otexts.com/fppcn/index.html">&lt;预测:方法与实践&gt;</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://bgbiao.top/">
              Golang相关
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://gowebexamples.com/">Golang web开发示例</a>
              </li>
            
              <li>
                <a href="http://go-database-sql.org/">Golang SQL开发教程</a>
              </li>
            
              <li>
                <a href="https://rpcx.io/">Golang RPCX框架</a>
              </li>
            
              <li>
                <a href="https://github.com/talkgo/read">Golang 夜读</a>
              </li>
            
              <li>
                <a href="https://books.studygolang.com/">Golang 开源书籍</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/devops/">DevOps/SRE</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/books/">我的书单</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/about/">关于我</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '006410550977056989513:rg9ancg1smm';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      BGBiao的SRE人生
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://bgbiao.top/">学习文档</a>
          <ul class="submenu">
            
              <li>
                <a href="https://otexts.com/fppcn/index.html">&lt;预测:方法与实践&gt;</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://bgbiao.top/">Golang相关</a>
          <ul class="submenu">
            
              <li>
                <a href="https://gowebexamples.com/">Golang web开发示例</a>
              </li>
            
              <li>
                <a href="http://go-database-sql.org/">Golang SQL开发教程</a>
              </li>
            
              <li>
                <a href="https://rpcx.io/">Golang RPCX框架</a>
              </li>
            
              <li>
                <a href="https://github.com/talkgo/read">Golang 夜读</a>
              </li>
            
              <li>
                <a href="https://books.studygolang.com/">Golang 开源书籍</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/devops/">DevOps/SRE</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/books/">我的书单</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/about/">关于我</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">CPU虚拟化技术探究</h1>
      
      <div class="post-meta">
        <time datetime="2017-11-09" class="post-time">
          2017-11-09
        </time>
        <div class="post-category">
            <a href="https://bgbiao.top/categories/%E8%BF%90%E7%BB%B4/"> 运维 </a>
            
          </div>
        <span class="more-meta"> 2448 words </span>
          <span class="more-meta"> 5 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#numa技术与应用">NUMA技术与应用</a></li>
        <li><a href="#kvm虚拟机numa调优">KVM虚拟机NUMA调优</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p>KVM虚拟机CPU的软件调优首先需要对NUMA技术有一定了解，调优的主要手段就是虚拟机对物理机CPU逻辑内核的手工绑定。
内存方面的调优手段主要是KSM，即相同内存页合并、内存气球技术以及大页内存的使用。</p>
<p><a href="http://blog.csdn.net/ustc_dylan/article/details/45667227">NUMA架构理解</a></p>
<h3 id="numa技术与应用">NUMA技术与应用</h3>
<p><strong>多CPU共同工作技术的架构：SMP,MPP,NUMA</strong></p>
<p>1.1 SMP技术：
多个cpu通过一个总线访问存储器，因此SMP系统有时也被称为一致性内存访问(UMA)结构体系。一致性指无论在什么时候，处理器只能为内存的每个数据保持或共享唯一一个数值。(多个cpu通过总线访问共同的内存)。缺点是扩展性有限，存储器接口达到饱和的时候，增加处理器不能获得更高的性能，因此SMP方式支持的CPU个数有限啊</p>
<p>1.2 MPP模式：
一种分布式存储器模式，能够将更多的处理器纳入一个系统的存储器,一个分布式存储器模式具有多个节点，每个节点都有自己的存储器，可以配置为SMP模式。单个节点相互连接起来形成一个总系统。MPP可以近似理解成一个SMP的横向扩展集群。MPP一般依靠软件实现。</p>
<p>1.3 NUMA技术：
每个处理器都有自己的存储器，每个处理器也可以访问别的处理器的存储器。
多核NUMA CPU架构：
NUMA node1:						NUMA node2:
Core1 Core2						Core1 Core2
CPU0							      CPU1
Core3 Core4 					Core3 Core4</p>
<p>查看cpu详情</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># lscpu
</span></span><span class="line"><span class="cl">Architecture:          x86_64
</span></span><span class="line"><span class="cl">CPU op-mode(s):        32-bit, 64-bit
</span></span><span class="line"><span class="cl">Byte Order:            Little Endian
</span></span><span class="line"><span class="cl">CPU(s):                32                   //共有32个逻辑CPU（threads）
</span></span><span class="line"><span class="cl">On-line CPU(s) list:   0-31
</span></span><span class="line"><span class="cl">Thread(s) per core:    2                    //每个core有2个threads
</span></span><span class="line"><span class="cl">Core(s) per socket:    8                    //每个socket有8个cores
</span></span><span class="line"><span class="cl">Socket(s):             2                    //共有2个sockets
</span></span><span class="line"><span class="cl">NUMA node(s):          2                    //共有2个NUMA nodes
</span></span><span class="line"><span class="cl">Vendor ID:             GenuineIntel
</span></span><span class="line"><span class="cl">CPU family:            6
</span></span><span class="line"><span class="cl">Model:                 63
</span></span><span class="line"><span class="cl">Stepping:              2
</span></span><span class="line"><span class="cl">CPU MHz:               2600.014
</span></span><span class="line"><span class="cl">BogoMIPS:              5199.25
</span></span><span class="line"><span class="cl">Virtualization:        VT-x
</span></span><span class="line"><span class="cl">L1d cache:             32K
</span></span><span class="line"><span class="cl">L1i cache:             32K
</span></span><span class="line"><span class="cl">L2 cache:              256K
</span></span><span class="line"><span class="cl">L3 cache:              20480K
</span></span><span class="line"><span class="cl">NUMA node0 CPU(s):     0,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30
</span></span><span class="line"><span class="cl">NUMA node1 CPU(s):     1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"># 2(node/socket)*8(8cores/socket)*2(2threads/core)
</span></span><span class="line"><span class="cl">2 Sockets 2 CPUs ,1Socket 1 numa node,1 numa node 8 cores,1 core 2 threads
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="kvm虚拟机numa调优">KVM虚拟机NUMA调优</h3>
<h4 id="宿主机的numa信息查看和配置">宿主机的NUMA信息查看和配置：</h4>
<p>因为NUMA架构每个处理器都可以访问自己和别的处理器的存储器，访问自己的存储器要比访问别的存储器快很多，相差10~100倍，所以NUMA调优的目标就是让处理器尽量访问自己的存储器。
<img src="http://oyep1jupk.bkt.clouddn.com/kvm/cpu/CPU-numa.jpg" alt=""></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span><span class="lnt">67
</span><span class="lnt">68
</span><span class="lnt">69
</span><span class="lnt">70
</span><span class="lnt">71
</span><span class="lnt">72
</span><span class="lnt">73
</span><span class="lnt">74
</span><span class="lnt">75
</span><span class="lnt">76
</span><span class="lnt">77
</span><span class="lnt">78
</span><span class="lnt">79
</span><span class="lnt">80
</span><span class="lnt">81
</span><span class="lnt">82
</span><span class="lnt">83
</span><span class="lnt">84
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># sh getcpuinfo.sh
</span></span><span class="line"><span class="cl">===== CPU Topology Table =====
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| Processor ID | Core ID | Socket ID |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 0            | 0       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 1            | 0       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 2            | 1       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 3            | 1       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 4            | 2       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 5            | 2       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 6            | 3       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 7            | 3       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 8            | 4       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 9            | 4       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 10           | 5       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 11           | 5       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 12           | 6       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 13           | 6       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 14           | 7       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 15           | 7       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 16           | 0       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 17           | 0       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 18           | 1       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 19           | 1       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 20           | 2       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 21           | 2       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 22           | 3       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 23           | 3       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 24           | 4       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 25           | 4       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 26           | 5       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 27           | 5       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 28           | 6       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 29           | 6       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 30           | 7       | 0         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">| 31           | 7       | 1         |
</span></span><span class="line"><span class="cl">+--------------+---------+-----------+
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Socket 0: 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
</span></span><span class="line"><span class="cl">Socket 1: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">===== CPU Info Summary =====
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Logical processors: 32
</span></span><span class="line"><span class="cl">Physical socket: 2
</span></span><span class="line"><span class="cl">Siblings in one socket:  16
</span></span><span class="line"><span class="cl">Cores in one socket:  8
</span></span><span class="line"><span class="cl">Cores in total: 16
</span></span><span class="line"><span class="cl">Hyper-Threading: on
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">===== END =====
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看numa架构模式</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># cat /sys/bus/pci/devices/0000\:07\:00.0/numa_node
</span></span><span class="line"><span class="cl">0
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">使用numactl --hardware查看当前CPU硬件的情况：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">由以下信息可以看到，当前CPU有两颗，每颗CPU8核，每颗CPU有64G内存可以使用
</span></span><span class="line"><span class="cl"># numactl --hardware
</span></span><span class="line"><span class="cl">available: 2 nodes (0-1)
</span></span><span class="line"><span class="cl">node 0 cpus: 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30
</span></span><span class="line"><span class="cl">node 0 size: 65490 MB
</span></span><span class="line"><span class="cl">node 0 free: 501 MB
</span></span><span class="line"><span class="cl">node 1 cpus: 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31
</span></span><span class="line"><span class="cl">node 1 size: 65536 MB
</span></span><span class="line"><span class="cl">node 1 free: 185 MB
</span></span><span class="line"><span class="cl">node distances:
</span></span><span class="line"><span class="cl">node   0   1
</span></span><span class="line"><span class="cl">  0:  10  20
</span></span><span class="line"><span class="cl">  1:  20  10
</span></span></code></pre></td></tr></table>
</div>
</div><p>查看每个node的内存情况</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">使用numastat命令可以查看每个节点的内存情况：
</span></span><span class="line"><span class="cl"># numastat
</span></span><span class="line"><span class="cl">                           node0           node1
</span></span><span class="line"><span class="cl">numa_hit             11541910709      7342897046		#使用本节点内存次数
</span></span><span class="line"><span class="cl">numa_miss               10973455        14712396		#计划使用本节点而被调度到其他节点次数
</span></span><span class="line"><span class="cl">numa_foreign            14712396        10973455		#计划使用其他节点内存而被使用本地内存次数
</span></span><span class="line"><span class="cl">interleave_hit             32651           32580		#交叉分配使用的内存中使用本节点的内存次数
</span></span><span class="line"><span class="cl">local_node           11540101051      7342503537		#在本节点运行的程序使用本节点内存的次数
</span></span><span class="line"><span class="cl">other_node              12783113        15105905		#在其他节点运行的程序使用本节点内存次数
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">使用numastat -c 查看相关进程的NUMA内存使用情况：
</span></span><span class="line"><span class="cl"># numastat -c qemu-kvm
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Per-node process memory usage (in MBs)
</span></span><span class="line"><span class="cl">PID              Node 0 Node 1  Total
</span></span><span class="line"><span class="cl">---------------  ------ ------ ------
</span></span><span class="line"><span class="cl">27822 (qemu-kvm)   5786   2449   8236
</span></span><span class="line"><span class="cl">27947 (qemu-kvm)   5503   2729   8232
</span></span><span class="line"><span class="cl">28108 (qemu-kvm)   4154   4116   8269
</span></span><span class="line"><span class="cl">28295 (qemu-kvm)   5845   2410   8255
</span></span><span class="line"><span class="cl">32840 (qemu-kvm)   5652   2749   8401
</span></span><span class="line"><span class="cl">32994 (qemu-kvm)   6229   2095   8324
</span></span><span class="line"><span class="cl">33235 (qemu-kvm)   3086   5287   8373
</span></span><span class="line"><span class="cl">33453 (qemu-kvm)   3577   4817   8394
</span></span><span class="line"><span class="cl">33620 (qemu-kvm)   5112   3326   8438
</span></span><span class="line"><span class="cl">33893 (qemu-kvm)   5529   2863   8391
</span></span><span class="line"><span class="cl">34141 (qemu-kvm)   4745   3689   8434
</span></span><span class="line"><span class="cl">34318 (qemu-kvm)   2414   5989   8404
</span></span><span class="line"><span class="cl">---------------  ------ ------ ------
</span></span><span class="line"><span class="cl">Total             57632  42519 100151
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Liunx系统默认是自动NUMA平衡策略，如果需要关闭Linux系统的自动平衡，可以使用如下命令：
</span></span><span class="line"><span class="cl">echo 0 &gt; /proc/sys/kernel/numa_balancing
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="虚拟机numa信息查看与配置">虚拟机NUMA信息查看与配置</h4>
<p>查看虚拟机VCPU和物理CPU的对应关系：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"># virsh vcpuinfo xxbandy.github.io
</span></span><span class="line"><span class="cl">VCPU:           0
</span></span><span class="line"><span class="cl">CPU:            12
</span></span><span class="line"><span class="cl">State:          running
</span></span><span class="line"><span class="cl">CPU time:       466238.9s
</span></span><span class="line"><span class="cl">CPU Affinity:   yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">VCPU:           1
</span></span><span class="line"><span class="cl">CPU:            5
</span></span><span class="line"><span class="cl">State:          running
</span></span><span class="line"><span class="cl">CPU time:       387815.5s
</span></span><span class="line"><span class="cl">CPU Affinity:   yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">VCPU:           2
</span></span><span class="line"><span class="cl">CPU:            4
</span></span><span class="line"><span class="cl">State:          running
</span></span><span class="line"><span class="cl">CPU time:       397013.3s
</span></span><span class="line"><span class="cl">CPU Affinity:   yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">VCPU:           3
</span></span><span class="line"><span class="cl">CPU:            31
</span></span><span class="line"><span class="cl">State:          running
</span></span><span class="line"><span class="cl">CPU time:       389255.3s
</span></span><span class="line"><span class="cl">CPU Affinity:   yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
</span></span><span class="line"><span class="cl">最后一行CPU亲和性：
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="透明大页技术与应用">透明大页技术与应用</h4>
<p>X86默认的内存页大小是4KB，也可以使用2MB或者1GB的巨型页，系统的巨型页可以传输过虚拟机，kvm虚拟机可以通过分配巨型页提高性能。
使用巨型页可以提高内存的分配效率，提升系统性能。</p>
<p>使用透明大页的好处：
可以使用swap，内存页默认2MB，需要使用swap的时候，内存被分割为4KB。
对用户透明，不需要用户做特殊配置。
不需要root权限
不需要依赖某种库文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">透明大页内存配置：
</span></span><span class="line"><span class="cl"># cat /sys/kernel/mm/transparent_hugepage/enabled
</span></span><span class="line"><span class="cl">[always] madvise never
</span></span><span class="line"><span class="cl">修改配置：
</span></span><span class="line"><span class="cl">echo never &gt; /sys/kernel/mm/transparent_hugepage/enabled
</span></span><span class="line"><span class="cl">参数说明：
</span></span><span class="line"><span class="cl">	never：关闭，不使用透明内存
</span></span><span class="line"><span class="cl">	alway:尽量使用透明内存，扫描内存，有512个4KB页面可以整合，就整合成一个2MB的页面。
</span></span><span class="line"><span class="cl">	madvise:避免改变内存占用
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">使用情况监控：
</span></span><span class="line"><span class="cl">$ cat /sys/kernel/mm/transparent_hugepage/khugepaged/pages_to_scan 默认(4096=16MB)一个扫描周期被扫描的内存页数
</span></span><span class="line"><span class="cl">4096
</span></span><span class="line"><span class="cl">$ cat /sys/kernel/mm/transparent_hugepage/khugepaged/scan_sleep_millisecs 默认(10000=10s)多长时间扫描一次
</span></span><span class="line"><span class="cl">10000
</span></span><span class="line"><span class="cl">$ cat /sys/kernel/mm/transparent_hugepage/khugepaged/alloc_sleep_millisecs 默认(60000=60s)多长时间整理一次碎片
</span></span><span class="line"><span class="cl">60000
</span></span><span class="line"><span class="cl">也可以查看meminfo信息；查看当前的巨型页值：
</span></span><span class="line"><span class="cl">$ grep Huge /proc/meminfo
</span></span><span class="line"><span class="cl">AnonHugePages:  102537216 kB
</span></span><span class="line"><span class="cl">HugePages_Total:       0
</span></span><span class="line"><span class="cl">HugePages_Free:        0
</span></span><span class="line"><span class="cl">HugePages_Rsvd:        0
</span></span><span class="line"><span class="cl">HugePages_Surp:        0
</span></span><span class="line"><span class="cl">Hugepagesize:       2048 kB
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">查看当前巨型页使用情况
</span></span><span class="line"><span class="cl">$ cat /proc/sys/vm/nr_hugepages
</span></span><span class="line"><span class="cl">0
</span></span><span class="line"><span class="cl">巨型页默认大小是2MB，可以修改使用的巨型页数量：
</span></span><span class="line"><span class="cl">echo 25000 &gt; /proc/sys/vm/nr_hugepages
</span></span><span class="line"><span class="cl">或者：
</span></span><span class="line"><span class="cl">sysctl vm.nr_hugepages = N
</span></span></code></pre></td></tr></table>
</div>
</div>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">BGBiao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2020-11-01
      
        
        
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处<BGBiao>。谢谢！</span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>Wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>Alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://bgbiao.top/tags/kvm/">KVM</a>
          <a href="https://bgbiao.top/tags/numa/">NUMA</a>
          <a href="https://bgbiao.top/tags/cpu%E6%9E%B6%E6%9E%84/">CPU架构</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E6%95%88%E7%8E%87%E5%B7%A5%E5%85%B7%E6%8A%80%E5%B7%A7/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">效率工具技巧</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/%E5%A6%82%E4%BD%95%E6%9B%B4%E5%8A%A0%E4%BC%98%E9%9B%85%E7%9A%84%E4%BD%BF%E7%94%A8docker/">
            <span class="next-text nav-default">如何更加优雅的使用Docker</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "BGBiao/comments-bgbiao.top"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:weichuangxxb@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/BGBiao/" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>
  
    <a href="https://www.zhihu.com/people/bgbiao" rel="me noopener" class="iconfont"
      title="zhihu"  target="_blank"
      >
      <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M351.791182 562.469462l192.945407 0c0-45.367257-21.3871-71.939449-21.3871-71.939449L355.897709 490.530013c3.977591-82.182744 7.541767-187.659007 8.816806-226.835262l159.282726 0c0 0-0.86367-67.402109-18.578124-67.402109s-279.979646 0-279.979646 0 16.850783-88.141456 39.318494-127.053698c0 0-83.60514-4.510734-112.121614 106.962104S81.344656 355.077018 76.80834 367.390461c-4.536316 12.313443 24.62791 5.832845 36.941354 0 12.313443-5.832845 68.050885-25.924439 84.252893-103.69571l86.570681 0c1.165546 49.28652 4.596691 200.335724 3.515057 226.835262L109.86113 490.530013c-25.275663 18.147312-33.701566 71.939449-33.701566 71.939449L279.868105 562.469462c-8.497535 56.255235-23.417339 128.763642-44.275389 167.210279-33.05279 60.921511-50.55235 116.65793-169.802314 212.576513 0 0-19.442818 14.257725 40.829917 9.073656 60.273758-5.185093 117.305683-20.739347 156.840094-99.807147 20.553105-41.107233 41.805128-93.250824 58.386782-146.138358l-0.055259 0.185218 167.855986 193.263655c0 0 22.035876-51.847855 5.832845-108.880803L371.045711 650.610918l-42.1244 31.157627-0.045025 0.151449c11.69946-41.020252 20.11206-81.5749 22.726607-116.858498C351.665315 564.212152 351.72876 563.345412 351.791182 562.469462z"></path>
  <path d="M584.918753 182.033893l0 668.840094 70.318532 0 28.807093 80.512708 121.875768-80.512708 153.600307 0L959.520453 182.033893 584.918753 182.033893zM887.150192 778.934538l-79.837326 0-99.578949 65.782216-23.537066-65.782216-24.855084 0L659.341766 256.673847l227.807403 0L887.149169 778.934538z"></path>
</svg>

    </a>
  
    <a href="https://juejin.cn/user/1556564193589431" rel="me noopener" class="iconfont"
      title="juejin"  target="_blank"
      >
      <svg width="36" height="28" viewBox="0 0 36 28" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5875 6.77268L21.8232 3.40505L17.5875 0.00748237L17.5837 0L13.3555 3.39757L17.5837 6.76894L17.5875 6.77268ZM17.5863 17.3955H17.59L28.5161 8.77432L25.5526 6.39453L17.59 12.6808H17.5863L17.5825 12.6845L9.61993 6.40201L6.66016 8.78181L17.5825 17.3992L17.5863 17.3955ZM17.5828 23.2891L17.5865 23.2854L32.2133 11.7456L35.1768 14.1254L28.5238 19.3752L17.5865 28L0.284376 14.3574L0 14.1291L2.95977 11.7531L17.5828 23.2891Z" fill="#1E80FF"/>
</svg>

    </a>


<a href="https://bgbiao.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2022
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        BGBiao
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
