<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>一分钟构建高可用的分布式追踪系统-Jaeger - BGBiao的SRE人生</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="BGBiao" />
  <meta name="description" content="一分钟构建高可用的分布式追踪系统-Jaeger 关键技术:
 Kubernetes: 分布式的容器编排与调度系统，当前公认的云原生技术基础设施 Jaeger: 开源端到端的分布式追踪系统 Helm: Kubernetes 中的包管理器 " />

  <meta name="keywords" content="SRE, Ops, DevOps, Kubernetes, Docker, CloudNative" />






<meta name="generator" content="Hugo 0.83.1" />


<link rel="canonical" href="https://bgbiao.top/post/kubernetes-helm-jaeger/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.444f741ba7b684e63dff9a3b61ec1fb750c9b563b5a0b64153f1af8025c5fac1.css" integrity="sha256-RE90G6e2hOY9/5o7Yewft1DJtWO1oLZBU/GvgCXF&#43;sE=" media="screen" crossorigin="anonymous">




<link rel="stylesheet" href="/css/custom.css">


<meta property="og:title" content="一分钟构建高可用的分布式追踪系统-Jaeger" />
<meta property="og:description" content="一分钟构建高可用的分布式追踪系统-Jaeger
关键技术:

Kubernetes: 分布式的容器编排与调度系统，当前公认的云原生技术基础设施
Jaeger: 开源端到端的分布式追踪系统
Helm: Kubernetes 中的包管理器
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://bgbiao.top/post/kubernetes-helm-jaeger/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-05-30T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-30T00:00:00&#43;00:00" />

<meta itemprop="name" content="一分钟构建高可用的分布式追踪系统-Jaeger">
<meta itemprop="description" content="一分钟构建高可用的分布式追踪系统-Jaeger
关键技术:

Kubernetes: 分布式的容器编排与调度系统，当前公认的云原生技术基础设施
Jaeger: 开源端到端的分布式追踪系统
Helm: Kubernetes 中的包管理器
"><meta itemprop="datePublished" content="2021-05-30T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="3671">
<meta itemprop="keywords" content="Golang,kubernetes,helm,jaeger," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="一分钟构建高可用的分布式追踪系统-Jaeger"/>
<meta name="twitter:description" content="一分钟构建高可用的分布式追踪系统-Jaeger
关键技术:

Kubernetes: 分布式的容器编排与调度系统，当前公认的云原生技术基础设施
Jaeger: 开源端到端的分布式追踪系统
Helm: Kubernetes 中的包管理器
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-151318936-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">BGBiao的SRE人生</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/">首页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/post/">全部文章</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://bgbiao.top/">
              学习文档
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://otexts.com/fppcn/index.html">&lt;预测:方法与实践&gt;</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          <div class="mobile-menu-parent">
            <span class="mobile-submenu-open"></span>
            <a href="https://bgbiao.top/">
              Golang相关
            </a>
          </div>
          <ul class="mobile-submenu-list">
            
              <li>
                <a href="https://bgbiao.top/">Golang web开发示例</a>
              </li>
            
              <li>
                <a href="https://bgbiao.top/">Golang SQL开发教程</a>
              </li>
            
              <li>
                <a href="https://bgbiao.top/">Golang RPCX框架</a>
              </li>
            
              <li>
                <a href="https://bgbiao.top/">Golang 开源书籍</a>
              </li>
            
          </ul>
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/about/">关于我</a>
          
        
      </li>
    

    
      <li class="mobile-menu-item">
        <a id="openSearchMobile" class="mobile-menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  
    
<div class="modal-dialog">
    
    <div class="modal-content">
      <div id="closeSearch" title="Close" class="close">X</div>
      <div class="modal-header">
        <div class="modal-title">Search</div>
      </div>
      <div class="modal-body">
          <script>
            (function() {
              var cx = '006410550977056989513:rg9ancg1smm';
              var gcse = document.createElement('script');
              gcse.type = 'text/javascript';
              gcse.async = true;
              gcse.src = (document.location.protocol == 'https:' ? 'https:' :
                  'http:') +
                '//cse.google.com/cse.js?cx=' + cx;
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(gcse, s);
            })();
          </script>
          <gcse:search></gcse:search>
      </div>
    </div>
</div>

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      BGBiao的SRE人生
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/">首页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/post/">全部文章</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://bgbiao.top/">学习文档</a>
          <ul class="submenu">
            
              <li>
                <a href="https://otexts.com/fppcn/index.html">&lt;预测:方法与实践&gt;</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          <a class="menu-item-link menu-parent" href="https://bgbiao.top/">Golang相关</a>
          <ul class="submenu">
            
              <li>
                <a href="https://bgbiao.top/">Golang web开发示例</a>
              </li>
            
              <li>
                <a href="https://bgbiao.top/">Golang SQL开发教程</a>
              </li>
            
              <li>
                <a href="https://bgbiao.top/">Golang RPCX框架</a>
              </li>
            
              <li>
                <a href="https://bgbiao.top/">Golang 开源书籍</a>
              </li>
            
          </ul>

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="https://bgbiao.top/about/">关于我</a>
          

        

      </li>
    

    
    

    
      <li class="menu-item">
        <a id="openSearch" class="menu-item-link menu-item-search" href="#">
          <i class="iconfont">
            <svg version="1.1" viewBox="0 0 1024 1024"
  xmlns="http://www.w3.org/2000/svg" width="18" height="18"
  xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M973.81454219 973.81454219a91.78207815 91.78207815 0 0 1-129.80999631 0l-161.97482118-161.97482118a425.48527711 425.48527711 0 0 1-230.35931791 68.16531768 428.3346319 428.3346319 0 1 1 428.3346319-428.3346319 425.48527711 425.48527711 0 0 1-68.16531768 230.35931791l162.02961656 161.97482118a91.83687354 91.83687354 0 0 1-0.05479538 129.80999631zM451.67040679 145.69361559a305.97679241 305.97679241 0 1 0 0 611.95358361 305.97679241 305.97679241 0 0 0 0-611.95358361z">
  </path>
</svg>

          </i>
        </a>
      </li>
    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">一分钟构建高可用的分布式追踪系统-Jaeger</h1>
      
      <div class="post-meta">
        <time datetime="2021-05-30" class="post-time">
          2021-05-30
        </time>
        <div class="post-category">
            <a href="https://bgbiao.top/categories/kubernetes/"> kubernetes </a>
            
          </div>
        <span class="more-meta"> 3671 words </span>
          <span class="more-meta"> 8 min read </span>

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Table of Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一分钟构建高可用的分布式追踪系统-jaeger">一分钟构建高可用的分布式追踪系统-Jaeger</a>
      <ul>
        <li><a href="#背景">背景</a></li>
        <li><a href="#技术点介绍">技术点介绍</a></li>
        <li><a href="#jaeger-环境快速初始化">Jaeger 环境快速初始化</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="一分钟构建高可用的分布式追踪系统-jaeger">一分钟构建高可用的分布式追踪系统-Jaeger</h2>
<p>关键技术:</p>
<ul>
<li><a href="https://kubernetes.io/">Kubernetes</a>: 分布式的容器编排与调度系统，当前公认的云原生技术基础设施</li>
<li><a href="https://www.jaegertracing.io/">Jaeger</a>: 开源端到端的分布式追踪系统</li>
<li><a href="https://helm.sh/">Helm</a>: Kubernetes 中的包管理器</li>
</ul>
<h3 id="背景">背景</h3>
<p>Kubernetes 已经成为整个云原生公认的基础设施了，随着互联网业务的快速发展，越来越多的业务会在一开始就选择使用云原生的方式进行开发和交付，而 Helm 就是整个过程中用来交付环境的工具，就好比在过去，我们会将各个业务打包成 tar 包或者 RPM 包，然后交付到不同环境进行部署。</p>
<p>而云原生应用天然的分布式和微服务特性会使得我们在业务运行过程中很难洞察到业务问题，对于 SRE 来讲，就无从谈起可用性和稳定性问题了。因此，对于云原生系统而言，一个可靠的分布式应用监控以及链路追踪系统就显得尤为重要了。</p>
<p>当然，类似的分布式应用监控和追踪系统也有很多，比如 <a href="http://skywalking.apache.org/">SkyWaling</a>、<a href="https://zipkin.io/">Zipkin</a>、<a href="https://github.com/dianping/cat">Cat</a>、<a href="https://github.com/pinpoint-apm/pinpoint">Pinpoint</a> 。</p>
<p>而工作中使用到了 Jaeger 以及对 Golang 语言相对而言比较熟悉，从而有了本篇文章。</p>
<h3 id="技术点介绍">技术点介绍</h3>
<p>对于 Kubernetes 而言，不用多说，想必技术同学应该都知道了，下面主要介绍 Helm 和 Jaeger ，毕竟这俩才是快速构建高可用的分布式追踪系统的关键。</p>
<p><strong>Helm</strong></p>
<p>Helm 为团队提供了在 Kubernetes 内部创建、安装和管理应用程序时需要协作的工具，有点类似于 Ubuntu 中的 APT 或 CentOS 中的 YUM</p>
<p>对于操作者而言，主要有如下功能:</p>
<ul>
<li>查找要安装和使用的预打包软件（Chart）</li>
<li>轻松创建和托管自己的软件包</li>
<li>将软件包安装到任何 K8s 集群中</li>
<li>查询集群以查看已安装和正在运行的程序包</li>
<li>更新、删除、回滚或查看已安装软件包的历史记录</li>
</ul>
<p>核心组件:</p>
<ul>
<li>helm: Helm 是一个命令行下的客户端工具。主要用于 Kubernetes 应用程序 Chart 的创建、打包、发布以及创建和管理本地和远程的 Chart 仓库</li>
<li>Chart: Helm 的软件包，采用 TAR 格式。类似于 APT 的 DEB 包或者 YUM 的 RPM 包，其包含了一组定义 Kubernetes 资源相关的 YAML 文件。</li>
<li>Repoistory: Helm 的软件仓库，Repository 本质上是一个 Web 服务器，该服务器保存了一系列的 Chart 软件包以供用户下载，并且提供了一个该 Repository 的 Chart 包的清单文件以供查询。Helm 可以同时管理多个不同的 Repository。</li>
<li>Release: 使用 helm install 命令在 Kubernetes 集群中部署的 Chart 称为 Release。可以理解为 Helm 使用 Chart 包部署的一个应用实例。</li>
</ul>
<p><strong>Jaeger</strong></p>
<p>Jaeger 受 Dapper 和 OpenZipkin 的启发，是由 Uber Technologies 发布的开源分布式追踪系统。它用于<code>监控和排查</code>基于微服务的分布式系统问题，包括:</p>
<ul>
<li>分布式上下文传播</li>
<li>分布式事务监控</li>
<li>根因分析</li>
<li>服务依赖关系分析</li>
<li>性能/延迟优化</li>
</ul>
<p>Jaeger 架构:</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqzqp27hfqj30qo0f0dhs.jpg" alt="直接存储架构"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqzqq9pnqmj30qo0f00uw.jpg" alt="使用Kafka作为中间缓冲区架构"></p>
<p>整体上讲，一个基础的 Jaeger 追踪系统包含下面几个部分：</p>
<ul>
<li>jaeger-query: 用于客户端查询和检索组件，并包含了一个基础的UI</li>
<li>jaeger-collector: 接收来自 jaeger-agent 的 trace 数据，并通过处理管道来执行。当前的处理管道包含验证 trace 数据，创建索引，执行数据转换以及将数据存储到对应的后端</li>
<li>jaeger-agent: 一个网络守护进程，侦听通过 UDP 发送的 spans ，它对其进行批处理并发送给收集器。它被设计为作为基础设施组件部署到所有主机。代理将收集器的路由和发现从客户机抽象出来</li>
<li>backend-storage: 用于指标数据存储的可插拔式后端存储，支持 Cassandra, Elasticsearch and Kafka</li>
<li>ingester: 可选组件，用于从 kafka 中消费数据并写入到可直接读取的 Cassandra 或 Elasticsearch 存储中</li>
</ul>
<p><code>注意:</code> trace 和 span 是链路追踪系统中的专业属于，span 就表示具体的一个工作单元，并且包含了该单元的元数据比如具体是什么操作，执行的时间等等，而 trace 是通过整个系统的数据路径，可以被认为是将 Spans 组成一个有向无环图(DAG)</p>
<p>而对于一个多组件系统来说，也存在多个网络端口用于数据的传输，下图即为各个组件的端口用途:</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqzr8ywyayj31o00s6aex.jpg" alt="jaeger-ports"></p>
<h3 id="jaeger-环境快速初始化">Jaeger 环境快速初始化</h3>
<p><code>注意</code>:</p>
<ul>
<li>当前选用es作为后端存储，必须版本是6 (因为es-go 的sdk 是强依赖版本的，jaeger 最新版本只支持es6)</li>
<li>es采用外置实实例，因为有状态服务在k8s集群中暂时不好维护数据状态，便于生产环境直接替换独立的 es 集群实例</li>
</ul>
<p><strong>安装helm v3 以及基础使用</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$ wget https://get.helm.sh/helm-v3.1.2-linux-amd64.tar.gz
$ tar -zxvf helm-v3.1.2-linux-amd64.tar.gz
$ cd linux-amd64
$ mv helm /usr/local/bin/
$ helm --help

# 添加helm 仓库
$ helm repo add stable https://kubernetes-charts.storage.googleapis.com/
$ helm repo add bitnami https://charts.bitnami.com/bitnami
# 查看仓库列表
$ helm repo list

# chart 语法检查
$ helm lint chart

# yaml 模版渲染
$ helm template chart

# chart 部署(创建服务的release)
$ helm install
</code></pre></td></tr></table>
</div>
</div><p><strong>下载Jaeger Helm Chart</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># git clone https://gitee.com/BGBiao/sample-jaeger.git

# 目录结构

sh-4.2# cd sample-jaeger/
sh-4.2# ls
Chart.lock  charts  Chart.yaml	es  files  readme.md  templates  values.yaml
sh-4.2# tree -L 2 .
.
|-- Chart.lock
|-- charts
|-- Chart.yaml
|-- es
|   `-- elasticsearch.yml
|-- readme.md
|-- templates
|   |-- agent-deploy.yaml
|   |-- agent-svc.yaml
|   |-- collector-deploy.yaml
|   |-- collector-svc.yaml
|   |-- configmap.yaml
|   |-- elasticsearch-secret.yaml
|   |-- _helpers.tpl
|   |-- hotrod-deploy.yaml
|   |-- hotrod-ingress.yaml
|   |-- hotrod-svc.yaml
|   |-- query-deploy.yaml
|   `-- query-svc.yaml
`-- values.yaml

</code></pre></td></tr></table>
</div>
</div><p><strong>准备 ElasticSearch 后端存储</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span><span class="lnt">66
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 使用docker 方式准备一个外置的es 实例
$ docker run --name jaeger-es  -itd -p 9200:9200 -p 9300:9300 -e &#34;discovery.type=single-node&#34; -v $PWD/es/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml elasticsearch:6.4.3

$ curl localhost:9200
{&#34;error&#34;:{&#34;root_cause&#34;:[{&#34;type&#34;:&#34;security_exception&#34;,&#34;reason&#34;:&#34;missing authentication token for REST request [/]&#34;,&#34;header&#34;:{&#34;WWW-Authenticate&#34;:&#34;Basic realm=\&#34;security\&#34; charset=\&#34;UTF-8\&#34;&#34;}}],&#34;type&#34;:&#34;security_exception&#34;,&#34;reason&#34;:&#34;missing authentication token for REST request [/]&#34;,&#34;header&#34;:{&#34;WWW-Authenticate&#34;:&#34;Basic realm=\&#34;security\&#34; charset=\&#34;UTF-8\&#34;&#34;}},&#34;status&#34;:401}

# 因为es 开启了认证，需要先设置密码访问
sh-4.2# docker exec -it jaeger-es-tmp bash
./bin/elasticsearch-setup-passwords
Sets the passwords for reserved users

Commands
--------
auto - Uses randomly generated passwords
interactive - Uses passwords entered by a user

Non-option arguments:
command

Option         Description
------         -----------
-h, --help     show help
-s, --silent   show minimal output
-v, --verbose  show verbose output
ERROR: Missing command

# 设置elasticstack 所有的密码
[root@b90822f2c26b elasticsearch]# ./bin/elasticsearch-setup-passwords interactive
Initiating the setup of passwords for reserved users elastic,kibana,logstash_system,beats_system.
You will be prompted to enter passwords as the process progresses.
Please confirm that you would like to continue [y/N]y


Enter password for [elastic]:
Reenter password for [elastic]:
Enter password for [kibana]:
Reenter password for [kibana]:
Enter password for [logstash_system]:
Reenter password for [logstash_system]:
Enter password for [beats_system]:
Reenter password for [beats_system]:
Changed password for user [kibana]
Changed password for user [logstash_system]
Changed password for user [beats_system]
Changed password for user [elastic]

# 使用密码访问es实例
$ curl -u &#39;elastic:xxxxxxx&#39; http://localhost:9200
{
  &#34;name&#34; : &#34;1xdrvFl&#34;,
  &#34;cluster_name&#34; : &#34;docker-cluster&#34;,
  &#34;cluster_uuid&#34; : &#34;CO76XmP0Qbexysev4Al2MQ&#34;,
  &#34;version&#34; : {
    &#34;number&#34; : &#34;6.4.3&#34;,
    &#34;build_flavor&#34; : &#34;default&#34;,
    &#34;build_type&#34; : &#34;tar&#34;,
    &#34;build_hash&#34; : &#34;fe40335&#34;,
    &#34;build_date&#34; : &#34;2018-10-30T23:17:19.084789Z&#34;,
    &#34;build_snapshot&#34; : false,
    &#34;lucene_version&#34; : &#34;7.4.0&#34;,
    &#34;minimum_wire_compatibility_version&#34; : &#34;5.6.0&#34;,
    &#34;minimum_index_compatibility_version&#34; : &#34;5.0.0&#34;
  },
  &#34;tagline&#34; : &#34;You Know, for Search&#34;
}

</code></pre></td></tr></table>
</div>
</div><p><strong>修改 Chart 配置并安装 Release</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">
# 修改helm chart 中的es地址 storage.elasticsearch.host/storage.elasticsearch.password
#  部署整个jaeger 服务
sh-4.2# ls
Chart.lock  charts  Chart.yaml	es  files  readme.md  templates  values.yaml
sh-4.2# helm install -n sample-jaeger jaeger .
Error: create: failed to create: namespaces &#34;sample-jaeger&#34; not found
sh-4.2#


sh-4.2# kubectl  create ns sample-jaeger
namespace/sample-jaeger created
sh-4.2# helm install -n sample-jaeger jaeger .
NAME: jaeger
LAST DEPLOYED: Sun May 23 23:42:58 2021
NAMESPACE: sample-jaeger
STATUS: deployed
REVISION: 1
TEST SUITE: None
sh-4.2# helm list -n sample-jaeger
NAME  	NAMESPACE    	REVISION	UPDATED                               	STATUS  	CHART              	APP VERSION
jaeger	sample-jaeger	1       	2021-05-23 23:42:58.75504002 +0800 CST	deployed	sample-jaeger-0.1.0	1.16.0


sh-4.2# kubectl  get all -n sample-jaeger
NAME                                                       READY   STATUS    RESTARTS   AGE
pod/jaeger-agent-579587cb85-rzd46                          1/1     Running   0          27s
pod/jaeger-collector-57c57bc788-682sn                      1/1     Running   0          27s
pod/jaeger-query-85d86d44d-dhj7g                           1/1     Running   0          27s
pod/jaeger-sample-jaeger-jaeger-example-7bf65bd75b-mlxhv   1/1     Running   0          27s

NAME                                          TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                          AGE
service/jaeger-agent                          NodePort   172.16.127.123   &lt;none&gt;        6831:31139/UDP,5775:31355/TCP,6832:30937/TCP,5778:32360/TCP      27s
service/jaeger-agent-backup                   NodePort   172.16.125.116   &lt;none&gt;        6831:30036/UDP,5775:31138/TCP,6832:31179/TCP,5778:30568/TCP      27s
service/jaeger-collector                      NodePort   172.16.127.93    &lt;none&gt;        14250:30708/TCP,14268:32354/TCP,9411:32312/TCP,14267:30986/TCP   27s
service/jaeger-collector-backup               NodePort   172.16.125.137   &lt;none&gt;        14250:30477/TCP,14268:32513/TCP,9411:30679/TCP,14267:31237/TCP   27s
service/jaeger-query                          NodePort   172.16.124.251   &lt;none&gt;        16686:30843/TCP,16687:30530/TCP                                  27s
service/jaeger-query-backup                   NodePort   172.16.125.214   &lt;none&gt;        16686:30273/TCP,16687:30858/TCP                                  27s
service/jaeger-sample-jaeger-jaeger-example   NodePort   172.16.125.35    &lt;none&gt;        80:31255/TCP                                                     27s

NAME                                                  READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/jaeger-agent                          1/1     1            1           27s
deployment.apps/jaeger-collector                      1/1     1            1           27s
deployment.apps/jaeger-query                          1/1     1            1           27s
deployment.apps/jaeger-sample-jaeger-jaeger-example   1/1     1            1           27s

NAME                                                             DESIRED   CURRENT   READY   AGE
replicaset.apps/jaeger-agent-579587cb85                          1         1         1       27s
replicaset.apps/jaeger-collector-57c57bc788                      1         1         1       27s
replicaset.apps/jaeger-query-85d86d44d                           1         1         1       27s
replicaset.apps/jaeger-sample-jaeger-jaeger-example-7bf65bd75b   1         1         1       27s


# 这里我们测试下jaeger-query 的服务
sh-4.2# curl 172.16.124.251:16686 -I
HTTP/1.1 200 OK
Content-Type: text/html; charset=utf-8
Date: Sun, 23 May 2021 15:44:39 GMT

# 此时发现我们核心的几个服务都没有问题(agent,collector,query)
# 接下里就可以直接访问我们的jaeger 的服务页面了
# 因为我们的service 采用了nodePort 类型，可以直接访问主机的ip:port

</code></pre></td></tr></table>
</div>
</div><p><strong>Jaeger 系统使用</strong></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqssor4at5j316b0u0tj8.jpg" alt="jaeger-首页"></p>
<p>注意: 默认我们没有应用的数据采集，因此看不到任何链路相关的数据，其实可以看到，我们上面也部署了一个测试程序<code>jaeger-example</code>，它是一个简单但却完整的程序，贯穿了前后端，数据库缓存等全流程的逻辑，可以让我们清楚的查看整个调用链路。</p>
<p>这个时候我们直接打开<code>jaeger-example</code> 对应的地址即可。 <code>node:31255</code></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqsstii7c0j321a0qk434.jpg" alt="jaeger-horod"></p>
<p>可以看到整个服务提供了一个全局视角，从用户的客户端id进入请求开始，来模拟全流程的服务请求流转，接下来就可以随意点击几个服务模块，让服务主动上报一些数据给jaeger</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqst0eer6tj321k0sgqba.jpg" alt="jaeger-hotROD-serving"></p>
<p>模拟一些用户的请求后，我们就可以查看到服务的一些指标了</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqst2f95flj31670u0gxc.jpg" alt="choose-some-filter-find-trace"></p>
<p>可以看到刚才的模拟请求中，总共产生了5个Traces，也就分别对应了我们在 <code>hotROD</code> 服务中的5次请求</p>
<p>然后，点进去任何一条链路，都可以查看到整个调用过程的耗时情况</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqst58e03cj316c0u07he.jpg" alt="tracing-timeline"></p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqst8iy9b1j315w0u0an4.jpg" alt="tracing-troubshooting"></p>
<p>从调用链路的方法调用，也能很快查看到调用超时以及异常模块</p>
<p>然后右上角可以选择 trace 数据的方式，比如可以看到调用关系，这样就很方便我们来查看一个完整服务的各个调用关系</p>
<p><img src="https://tva1.sinaimg.cn/large/008i3skNly1gqstb2t7raj31jb0u0tn1.jpg" alt="trace-graph"></p>
<p>到这里，我们就可以看到，我们使用 helm 快速部署了一个分布式的 jaeger 集群</p>
<p>当然啦，hotROD 服务仅仅是测试服务，验证我们的jaeger 监控可用，之后我们需要将它销毁以释放相关的资源</p>
<p><strong>修改Helm Chart更新服务</strong></p>
<p><code>注意:</code> 由于我们的 服务都是通过在chart 中的yaml定义的，因此服务的管控只需要改yaml就行。</p>
<p>修改<code>values.yaml</code> 文件中的<code>jaegerExample.enabled: false</code> 后，执行如下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback"># 制定配置文件，对指定的release 进行更新
sh-4.2# helm  upgrade -n sample-jaeger -f ./values.yaml jaeger .
Release &#34;jaeger&#34; has been upgraded. Happy Helming!
NAME: jaeger
LAST DEPLOYED: Mon May 24 00:18:46 2021
NAMESPACE: sample-jaeger
STATUS: deployed
REVISION: 2
TEST SUITE: None

# 可以看到，REVISION 已经更新到2
## 并且我们的jaeger-example 服务已经下线
sh-4.2# helm  list -n sample-jaeger
NAME  	NAMESPACE    	REVISION	UPDATED                                	STATUS  	CHART              	APP VERSION
jaeger	sample-jaeger	2       	2021-05-24 00:18:46.865941544 +0800 CST	deployed	sample-jaeger-0.1.0	1.16.0

sh-4.2# kubectl get all -n sample-jaeger
NAME                                    READY   STATUS    RESTARTS   AGE
pod/jaeger-agent-579587cb85-rzd46       1/1     Running   0          38m
pod/jaeger-collector-57c57bc788-682sn   1/1     Running   0          38m
pod/jaeger-query-85d86d44d-dhj7g        1/1     Running   0          38m

NAME                              TYPE       CLUSTER-IP       EXTERNAL-IP   PORT(S)                                                          AGE
service/jaeger-agent              NodePort   172.16.127.123   &lt;none&gt;        6831:31139/UDP,5775:31355/TCP,6832:30937/TCP,5778:32360/TCP      38m
service/jaeger-agent-backup       NodePort   172.16.125.116   &lt;none&gt;        6831:30036/UDP,5775:31138/TCP,6832:31179/TCP,5778:30568/TCP      38m
service/jaeger-collector          NodePort   172.16.127.93    &lt;none&gt;        14250:30708/TCP,14268:32354/TCP,9411:32312/TCP,14267:30986/TCP   38m
service/jaeger-collector-backup   NodePort   172.16.125.137   &lt;none&gt;        14250:30477/TCP,14268:32513/TCP,9411:30679/TCP,14267:31237/TCP   38m
service/jaeger-query              NodePort   172.16.124.251   &lt;none&gt;        16686:30843/TCP,16687:30530/TCP                                  38m
service/jaeger-query-backup       NodePort   172.16.125.214   &lt;none&gt;        16686:30273/TCP,16687:30858/TCP                                  38m

NAME                               READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/jaeger-agent       1/1     1            1           38m
deployment.apps/jaeger-collector   1/1     1            1           38m
deployment.apps/jaeger-query       1/1     1            1           38m

NAME                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/jaeger-agent-579587cb85       1         1         1       38m
replicaset.apps/jaeger-collector-57c57bc788   1         1         1       38m
replicaset.apps/jaeger-query-85d86d44d        1         1         1       38m



</code></pre></td></tr></table>
</div>
</div><p>如此，我们就使用helm 来很优雅的管理了我们服务的部署以及实例的管理。</p>
<p>最后，我们有没有发现，直接使用helm 可能会有几个问题:</p>
<ul>
<li>
<ol>
<li>命名空间没办法声明，且不能自动创建</li>
</ol>
</li>
<li>
<ol start="2">
<li>不支持像kubectl apply命令，来直接更新对应资源的配置</li>
</ol>
</li>
<li>
<ol start="3">
<li>无法做到环境的区分以及chart版本控制</li>
</ol>
</li>
</ul>
<p>其实，在社区里已经有相关的工具来解决这些问题了，就是 <a href="https://github.com/roboll/helmfile">helmfile</a> ，它可以通过<code>helmfile.yaml</code> 文件来帮助用户管理和维护众多 helm chart，提高部署的可观测性和可重复性，区分环境，免去各种 <code>--set</code> 参数的困扰，感兴趣的同学可以去试一试。</p>
<p><img src="https://tva1.sinaimg.cn/large/006tNbRwly1gaexte72s7j31bi0hc418.jpg" alt="公众号"></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">BGBiao</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
      2021-05-30
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">原创文章，如需转载请注明文章作者和出处<BGBiao>。谢谢！</span>
  </p>
</div>


    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>Wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/reward_wechat.png">
        <span>Alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          <a href="https://bgbiao.top/tags/golang/">Golang</a>
          <a href="https://bgbiao.top/tags/kubernetes/">kubernetes</a>
          <a href="https://bgbiao.top/tags/helm/">helm</a>
          <a href="https://bgbiao.top/tags/jaeger/">jaeger</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/%E4%BB%8E0%E6%9E%84%E5%BB%BAsre%E4%BD%93%E7%B3%BB/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">从0构建 SRE 体系</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/systemd-doc/">
            <span class="next-text nav-default">如何更加优雅的使用 Systemd 管理服务</span>
            <span class="prev-text nav-mobile">Next</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  
    <div class="post bg-white">
      <script src="https://utteranc.es/client.js"
            repo= "BGBiao/comments-bgbiao.top"
            issue-term="pathname"
            theme="github-dark"
            crossorigin="anonymous"
            async>
      </script>
    </div>
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:weichuangxxb@qq.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>
  
    <a href="https://github.com/BGBiao/" rel="me noopener" class="iconfont"
      title="github"  target="_blank"
      >
      <svg class="icon" style="" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M512 12.672c-282.88 0-512 229.248-512 512 0 226.261333 146.688 418.133333 350.08 485.76 25.6 4.821333 34.986667-11.008 34.986667-24.618667 0-12.16-0.426667-44.373333-0.64-87.04-142.421333 30.890667-172.458667-68.693333-172.458667-68.693333C188.672 770.986667 155.008 755.2 155.008 755.2c-46.378667-31.744 3.584-31.104 3.584-31.104 51.413333 3.584 78.421333 52.736 78.421333 52.736 45.653333 78.293333 119.850667 55.68 149.12 42.581333 4.608-33.109333 17.792-55.68 32.426667-68.48-113.706667-12.8-233.216-56.832-233.216-253.013333 0-55.893333 19.84-101.546667 52.693333-137.386667-5.76-12.928-23.04-64.981333 4.48-135.509333 0 0 42.88-13.738667 140.8 52.48 40.96-11.392 84.48-17.024 128-17.28 43.52 0.256 87.04 5.888 128 17.28 97.28-66.218667 140.16-52.48 140.16-52.48 27.52 70.528 10.24 122.581333 5.12 135.509333 32.64 35.84 52.48 81.493333 52.48 137.386667 0 196.693333-119.68 240-233.6 252.586667 17.92 15.36 34.56 46.762667 34.56 94.72 0 68.522667-0.64 123.562667-0.64 140.202666 0 13.44 8.96 29.44 35.2 24.32C877.44 942.592 1024 750.592 1024 524.672c0-282.752-229.248-512-512-512"></path>
</svg>

    </a>


<a href="https://bgbiao.top/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2017 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        BGBiao
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  











  <script>
    $("#openSearch, #openSearchMobile").click(function(){
      $(".modal-dialog").addClass("visible");
    });

    $("#closeSearch").click(function(){
      $(".modal-dialog").removeClass("visible");
    });

    $(document).click(function(event) {
    
      if (!$(event.target).closest(".modal-content, #openSearch, #openSearchMobile").length) {
        $("body").find(".modal-dialog").removeClass("visible");
      }
    });
  </script>





</body>
</html>
